<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

        .background {
            background-color: black;
            background-size: cover;
            height: 60vw;
            background-repeat: calc(2);
        }

        .background h1 {
            color: rgb(180, 210, 97);
            margin-left: 5vw;
            font-size: 6vw;
            font-style: italic;
            font-weight: 700;
        }

        .intro {
            width: 80%;
            margin-left: 10vw;
            margin-top: 5vw;
            font-family: "Briem Hand", cursive;
            font-weight: 600;
            font-style: normal;
            color: #ffe698;
            font-size: 2.5vw;
            position: relative;
            overflow: hidden;
        }

        /* Cursor blinking animation */
        @keyframes cursor {
            50% {
                border-color: transparent;
            }
        }

        .cursor {
            display: inline-block;
            border-right: 3px solid #ffe698;
            animation: cursor .4s step-end infinite alternate;
        }
    </style>
</head>

<body>
    <div class="background" id="Background">
        <h1>Background</h1>
        <p class="intro" id="intro">My name is Rohinish Raj from Siwan, Bihar. Currently, I am a 1st-year student at
            Indian
            Institute of Technology, Bhubaneshwar. I have done my 10th and 12th from Mahaviri Saraswati Vidya Mandir.
            Right now, I'm learning how to build websites using HTML, CSS, and JavaScript. I find it super cool how you
            can create awesome stuff on the internet with these tools. My hobbies are playing Badminton, sleeping, and
            watching movies. My goal is to learn more about making different parts of websites and eventually become
            really good at it. I'm excited about becoming a skilled web developer and working on all sorts of
            interesting web projects.</p>
    </div>

    <script>
        const text = document.getElementById('intro').innerHTML;
        document.getElementById('intro').innerHTML = '';

        let i = 0;
        function type() {
            if (i < text.length) {
                document.getElementById('intro').innerHTML += text.charAt(i);
                i++;
                setTimeout(type, 25); // Adjust typing speed here (milliseconds)
            }
        }

        type();

    </script>
</body>

</html>