<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .contact {
    background-color: black;
    background-size: cover;
    height: fit-content ;
    background-repeat: 3;
}

.contact h1 {
    color: rgb(180, 210, 97);
    margin-left: 5vw;
    font-size: 6vw;
    font-style: italic;
    font-weight: 700;
}
.contact ul {
    padding: 0;
    margin: 0;
}

.links {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    margin-left: 20%;
    margin-top: 5%;
    color: white;
    width: 38%;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.links img {
    width: 60px;
    height: 60px;
    border: none;
    margin-right: 10px;
}

        </style>
</head>

<body>
    <div class="contact" id="Contact">
        <h1>Contact</h1>

        <div class="contact">
            <ul>
                <li>
                    <a href="https://www.instagram.com/_raj_rohinish_/" class="links" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.DWugoLIiK6MIiv5sfToTQQAAAA?rs=1&pid=ImgDetMain"
                            alt="instagram">
                        Instagram: @_raj_rohinish_
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/rohinish-raj-734551297/?originalSubdomain=in" class="links"
                        target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.jSCSatVMw7g21ei3NuWbcAHaHa?rs=1&pid=ImgDetMain">
                        Linkedin: @_raj_rohinish_
                    </a>
                </li>

                <li>
                    <a href="mailto:rohinishraj124@gmail.com" class="links" target="_blank">
                        <img src="https://play-lh.googleusercontent.com/KSuaRLiI_FlDP8cM4MzJ23ml3og5Hxb9AapaGTMZ2GgR103mvJ3AAnoOFz1yheeQBBI"
                            alt="Gmail">
                        Gmail: @_raj_rohinish_
                    </a>
                </li>
                <li>
                    <a href="https://t.me/+LgzMQnPxwFkzNzU1" class="links" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.Z4NoQEb8sAETU4xYYXcbqAHaHk?rs=1&pid=ImgDetMain"
                            alt="Telegram">
                        Telegram: @_raj_rohinish_
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/RajRohinish1204" class="links" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.ooKH0GnBuExxitPJT69sOQAAAA?rs=1&pid=ImgDetMain"
                            alt="Twitter">
                        Twitter: @_raj_rohinish_
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=61551645638137" class="links" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.geBHFb4CC1l4dJDB4eTSDQHaHa?rs=1&pid=ImgDetMain"
                            alt="facebook">
                        facebook: @_raj_rohinish_
                    </a>
                </li>


            </ul>
        </div>
    </div>



</body>

</html>