<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .skills {
    background-color: black;
    background-size: cover;
    height: 60vw;
    background-repeat: calc(2);
}

.skills h1 {
    color: rgb(180, 210, 97);
    margin-left: 5vw;
    font-size: 6vw;
    font-style: italic;
    font-weight: 700;
}

.skillset {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Adjust the gap as needed */
    margin: 4vw 2vw;
    justify-content: center;
}

.skillset h3 {
    color: white;
    font-size: 2vw;
    font-weight: 700;
    margin-top: 0;
}

.progress {
    width: 50%;
    /* Adjust this width as needed */
    height: 2vw;
    border-radius: 1vw;
    margin-right: 2vw;
}
    </style>
</head>
<body>
    <div class="skills" id="Skills">
        <h1>Skills</h1>
        <div class="skillset">
            <h3>HTML</h3>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 98%">98%</div>
            </div>
        </div>
        <div class="skillset">
            <h3>CSS</h3>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 90%">90%</div>
            </div>
        </div>
        <div class="skillset">
            <h3>JAVASCRIPT</h3>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 60%">60%</div>
            </div>
        </div>
        <div class="skillset">
            <h3>C</h3>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">80%</div>
            </div>
        </div>
        <div class="skillset">
            <h3>C++</h3>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 50%">50%</div>
            </div>
        </div>
        <div class="skillset">
            <h3>PYTHON</h3>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 40%">40%</div>
            </div>
        </div>
    </div>

    
</body>
</html>